# hadoop-starter

./: Dockerfile  README.md  pom.xml
config/hadoop/: hadoop.env
src/main/scala/tech/sda/starter/hadoop/: WordCount.scala
